<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Sierra Cornelius Media Arts Portfolio">
    <meta name="author" content="Sierra Cornelius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Cornelius Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Sans:wght@300&family=Josefin+Slab:wght@300&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css>
    <script src="https://kit.fontawesome.com/a893606c27.js" crossorigin="anonymous"></script>
  </head>
  <style>
  ::-webkit-scrollbar {
  width: 10px;
  }

  ::-webkit-scrollbar-track-piece {
    color: black;
  }

  ::-webkit-scrollbar-thumb {
    color: #91AF90;
  }

.socialcolumn {
  float: left;
  width: 32%;
  padding: 5px;
  height: 150px;
  text-decoration: left;
}

.socialrow:after {
  content: "";
  display: table;
  clear: both;
}

.social li {
  display: inline;
  text: inline;
  list-style-type: none;
}

li {
  list-style-type: none;
}

.socialcolumn li:hover {
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
}

footer {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  color: white;
}

footer a:link {
  color: white;
  text-decoration: none;
  z-index: 10;
}

footer a:hover {
  font-weight:bolder;
  text-decoration: none;
  cursor: pointer;
}

footer a:visited {
  color: #E3E3E3;
  text-decoration: none;
  z-index: 10;
}

ion-icon {
  white;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: center;
  width: 23%;
  padding: 10px 3px 10px 7px;
  z-index: 12;
  font-family: 'Josefin Sans', sans-serif;
  font-kerning: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  z-index: 12;
  opacity: 1;
}

.button {
  background-color: #3D091B;
  float:left;
  border: none;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  padding: 30px;
  letter-spacing: 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.button:hover {
  background-color: #364F40;
  color: floralwhite;
}

       /* styling sidebar */
       .sidehoverbar a {
           background-color: #421A25;
           position: fixed;
           font-size: 22px;
           text-decoration: none;
           color: white;
           padding: 15px;
           border-radius: 25px 0px 0px 25px;
           transition: 0.5s;
           opacity: 0.8;
           z-index: 15;
       }

       /* Hover effect on sidebar */
       .sidehoverbar a:hover {
           right: 0px;
           opacity: 1;
           background-color: #421A25;
       }

       /* float icons*/
       .sidehoverbar i {
           float: left;
       }

       /* defining position of each nav bar */
       .graphic_design {
           top: 58px;
           right: -246px;
           width: 300px;
           height: 50px;
           background-color: #421A25;
       }

       .Video_editing {
           top: 118px;
           right: -156px;
           width: 210px;
           height: 50px;
           background-color: #421A25;
       }

       .Writing {
           top: 178px;
           right: -199px;
           width: 252px;
           height: 50px;
           background-color: #421A25;
       }

       .Social_Management {
           top: 238px;
           right: -259px;
           width: 312px;
           height: 50px;
           background-color: #421A25;
       }

       /* content margin */
       .hoverable-topic {
           margin-right: 55px;
       }
       * Style inputs */
       input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
         z-index: 5;
       }

       input[type=submit] {
         background-color: #91AF90;
         color: white;
         padding: 12px 20px;
         border: none;
         cursor: pointer;
         z-index: 5;
       }

       input[type=submit]:hover {
         background-color: #ffa875;
         shadow: 1px;
       }

       /* Container/contact section */
       .container {
         border-radius: 5px;
         background-color: transparent;
         padding-left: 25px;
         padding-right: 25px;
         z-index: 5;
       }

       /* Create two columns that float next to eachother */
       .column-c {
         float: left;
         text-align: left;
         width: 20%;
         z-index: 5;
         color: white;
       }

       /* Clear floats after the columns */
       .row:after {
         content: "";
         display: table;
         clear: both;
         z-index: 5;
       }

       .label {
         font-size: 16px;
         font-family: 'Josefin Sans', sans-serif;
         font-style: normal;
         font-weight: bold;
         color: white;
         z-index: 5;
         padding: 8px;
         background-color: black;
         padding: 8px;
       }

       .column-f {
         float: left;
         width: 80%;
         padding: 5px;
         height: 150px;
         text-decoration: left;
       }

       .column-f p::first-letter {
            font-family: 'Marck Script', 'Lucida Handwriting';
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-shadow: .5px;
            letter-spacing: 5px;
         }

         .column-f p {
           color: white;
           text-indent: 15px;
         }

         .column-f:about p {
          margin-block-start: 45px;
          margin-inline-start: 92px;
          margin-inline-end: 30px;
          font-size: 18px;
          font-family: 'Josefin Slab', serif;
          font-style: normal;
          font-weight: bold;
          line-height: 25px;
        }

       .row:after {
         content: "";
         display: table;
         clear: both;
       }
       /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
       @media screen and (max-width: 600px) {
         .column-c, input[type=submit] {
           width: 100%;
           margin-top: 0;
         }
       }

</style>
    <body data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
   <div class="sidehoverbar">
       <a href="graphic_design.html" class="graphic_design" style="text-align:right"> Print and Digital Design<i class="fas fa-palette"></i></a>
       <a href="video_editing.html" class="Video_editing" style="text-align:right"> Video Editing<i class="fas fa-video"></i></a>
       <a href="writing.html" class="Writing" style="text-align:right"> Creative Copywriting<i class="fas fa-pen-fancy"></i></a>
       <a href="social_media_management.html" class="Social_Management" style="text-align:right"> Social Media Management<i class="fa fa-users"></i></a>
   </div>
   <div class="bgimg-5_1" style="top:0; left:0; right:0">
     <div class="container" style="text-align:center; margin-top:61px; width:100%">
    <div class="heading">
      <h2 class="heading" style="text-align:center; background-color:#161616; margin-top:-8px; width:100%">I appreciate your feedback!</h2>
    </div>
        <div class="row">
        <div class="column-c">
          <div class="imagecontainer" style="opacity:1">
              <img src="images/LinkedIn.jpg" alt="Sierra Profile" style="border-radius:50%; opacity:1" class="containerimage">
              </div>
            </div>
        <div class="column-f">
          <div class="about" style="color:#141414; text-align:left; padding:0px 5px 50px 25px">
            <p>Sierra Cornelius is a dynamic, creative, and resourceful media artist experienced in concept creation, storytelling, graphic design, writing, and strategic communications. Passionate about the vital role that visual art and writing play in transmitting valuable ideas that inform and inspire, she hopes to advance her 3+ years of professional design experience in the creative industry.</p>
          </div>
      </div>
    </div>
  </div>
    <div class="navbar">
      <a href="index.html"><ion-icon name="rocket-sharp"></ion-icon>Home</a>
      <a href="index.html#About"><ion-icon name="information-circle"></ion-icon>About Me</a>
      <a href="#contact_section"><ion-icon name="mail-sharp"></ion-icon> Contact Me</a>
    </div>
    </div>
    <footer style="text-align:center; padding:12px 12px; background-color:#2D0611; color:white; font-family:'Josefin Sans', sans-serif">
      <a name="contact_section"</a>
        <div class="container">
          <div class="socialrow">
            <div class="socialcolumn" style="margin-left:20">
              <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
                <li class="mb-2" style="font-size:20px; font-weight:bold"><a href="mailto:sierracornelius07@gmail.com" class="text-muted"> Contact Me</a></li>
                <li class="mb-2"> Send a message | <a href="mailto:sierracornelius07@gmail.com" class="text-muted"><ion-icon name="mail-unread"></ion-icon> sierracornelius07@gmail.com</li>
                <li class="mb-2"> Call me           | <ion-icon name="call"></ion-icon> 406.880.3859</li>
                  <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="help-circle"></ion-icon> More Questions?</a></li>
              </ul>
            </div>
            <div class="socialcolumn" style="font-weight:normal">
              <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
                <br>
                <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="document-text-outline"></ion-icon> Resume</a></li>
                <li class="mb-2"><a href="https://www.linkedin.com/in/sierracornelius/" class="text-muted"><ion-icon name="logo-linkedin"></ion-icon> LinkedIn Page</a></li>
              </ul>
            </div>
            <div class="socialcolumn" style="font-weight:normal">
              <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
                  <li class="mb-2"><a href="graphic_design.html" class="text-muted"><ion-icon name="color-palette"></ion-icon> graphic design</a></li>
                  <li class="mb-2"><a href="video_editing.html" class="text-muted"><ion-icon name="videocam"></ion-icon> video editing</a></li>
                  <li class="mb-2"><a href="writing.html" class="text-muted"><ion-icon name="pencil-outline"></ion-icon> writing</a></li>
                  <li class="mb-2"><a href="social_media_management.html" class="text-muted"><ion-icon name="people"></ion-icon> social media management</a></li>
              </ul>
          </div>
        </div>
      </div>
      </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
          showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
          <!-- End -->
      </body>
    </html>
