<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Sierra Cornelius Media Arts Portfolio">
    <meta name="author" content="Sierra Cornelius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Cornelius Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Sans:wght@300&family=Josefin+Slab:wght@300&family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css>
    <script src="https://kit.fontawesome.com/a893606c27.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>
  <style>
  ::-webkit-scrollbar {
  width: 10px;
  }

  ::-webkit-scrollbar-track-piece {
    color: black;
  }

  ::-webkit-scrollbar-thumb {
    color: #91AF90;
  }

  @media all and (max-width:800px) {
    .column {
      display: block;
      float: none;
      width: 100%;
      margin-top: 1em;
      margin-right: 77em;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  @media all and (max-width:800px) {
    .socialcolumn {
      display: contents;
    }
  }

  @media all and (max-width:800px) {
    li {
      display: contents;

    }
  }
  /* The grid: Four equal columns that floats next to each other */
  .column {
    width: 25%;
    padding: 10px 3px 10px 7px;
    z-index: 10;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    opacity: 1;
    z-index: 10;
  }

.socialcolumn {
  float: left;
  width: 32%;
  padding: 5px;
  text-decoration: left;
}

.socialrow:after {
  content: "";
  display: table;
  clear: both;
}

.social li {
  display: inline;
  text: inline;
  list-style-type: none;
}

li {
  list-style-type: none;
}

.socialcolumn li:hover {
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
}

footer {
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  color: white;
}

footer a:link {
  color: white;
  text-decoration: none;
  z-index: 10;
}

footer a:hover {
  font-weight:bolder;
  text-decoration: none;
  cursor: pointer;
}

footer a:visited {
  color: #E3E3E3;
  text-decoration: none;
  z-index: 10;
}

ion-icon {
  white;
}

.button {
  background-color: #3D091B;
  float:left;
  border: none;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  padding: 30px;
  letter-spacing: 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 4px 25px;
  cursor: pointer;
  border-radius: 50px;
}

.button:hover {
  background-color: #364F40;
  color: floralwhite;
}

.button a:link {
  color: white;
  text-decoration: none;
  z-index: 10;
}

.button a:link:hover {
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
  font-size: 21px;
}

.button a:visited {
  color: #f5f5f5;
  font-style: italic;
  font-weight: bolder;
}

       /* styling sidebar */
       .sidehoverbar a {
           background-color: #421A25;
           position: fixed;
           font-size: 22px;
           text-decoration: none;
           color: white;
           padding: 15px;
           border-radius: 25px 0px 0px 25px;
           transition: 0.5s;
           opacity: 0.8;
           z-index: 15;
       }

       /* Hover effect on sidebar */
       .sidehoverbar a:hover {
           right: 0px;
           opacity: 1;
           background-color: #421A25;
       }

       /* float icons*/
       .sidehoverbar i {
           float: left;
       }

       /* defining position of each nav bar */
       .graphic_design {
           top: 58px;
           right: -246px;
           width: 300px;
           height: 50px;
           background-color: #421A25;
       }

       .Video_editing {
           top: 118px;
           right: -156px;
           width: 210px;
           height: 50px;
           background-color: #421A25;
       }

       .Writing {
           top: 178px;
           right: -199px;
           width: 252px;
           height: 50px;
           background-color: #421A25;
       }

       .Social_Management {
           top: 238px;
           right: -259px;
           width: 312px;
           height: 50px;
           background-color: #421A25;
       }

       /* content margin */
       .hoverable-topic {
           margin-right: 55px;
       }

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

</style>
    <body data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
    <div class="bgimg-1">
      <a name="Home"</a>
      <div class="caption1">
        <a href="#About">
        <span class="border">Scroll Down</span></a></a>
      </div>
    </div>
    <div class="sidehoverbar">
        <a href="graphic_design.html" class="graphic_design" style="text-align:right"> Print and Digital Design<i class="fas fa-palette"></i></a>
        <a href="video_editing.html" class="Video_editing" style="text-align:right"> Video Editing<i class="fas fa-video"></i></a>
        <a href="writing.html" class="Writing" style="text-align:right"> Creative Copywriting<i class="fas fa-pen-fancy"></i></a>
        <a href="social_media_management.html" class="Social_Management" style="text-align:right"> Social Media Management<i class="fa fa-users"></i></a>
    </div>
<div class="bgimg-2">
<div class="about" style="text-align:left; padding:15px 50px 50px 50px; margin-left:10">
  <a name="About">
  <h3 class="about" style="text-align:left;">About Sierra</h3></a>
  <p>Above all else, Sierra is an avid and enthusiastic learner. A true "go-getter," she loves a challenging puzzle and works diligently to find a solution for any problem. A dynamic, creative, and resourceful media artist who has been drawing, painting, crafting and thinking up complex ideas since preschool. Her propensity for all things both left and right brained makes her an ideal candidate capable of accomplishing both the basic and creative tasks of any job. She is an inspired thinker who steadfastly believes that creativity is a powerful tool for positive social change, and she understands the vital role that visual art and human-centered storytelling play in transmitting valuable ideas that inform and inspire.</p>
</div>
  <div class="caption2" style="margin: 61px 43px 28px 33px">
      <span class="border">Key skills:</span>
  </div>
  <br> </br>
<div style="position:relative; margin-left:15px; margin-right:5px; margin-top:10%; margin-bottom:10%; width:100%">
  <p style="opacity:1; width:100%; background-color:transparent">
    <div class="row" style="margin-left: 19px;">
    <div class="column" style="float:left; padding-right:3px; padding-left:5px">
      <div class="imagecontainer" style="opacity:1">
        <a href="graphic_design.html">
          <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=871&amp;q=80" alt="Graphic Design" style="border-radius:50%; opacity:1; width: 300px; height: 300px" class="containerimage">
          </a><div class="overlay"><a href="graphic_design.html">
            <div class="text">Print &amp; Digital Design</div></a>
          </div>
        </div>
      </div>
    <div class="column" style="float:left; padding-left:3px; padding-right:3px">
    <div class="imagecontainer" style="opacity:1">
      <a href="video_editing.html">
    <img src="https://images.unsplash.com/photo-1536240478700-b869070f9279?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1600&amp;q=80" alt="Video Editing" style="border-radius:50%; width: 300px; height: 300px" class="containerimage">
      </a><div class="overlay"><a href="video_editing.html">
        <div class="text">Video Editing</div></a>
      </div>
    </div>
    </div>
    <div class="column" style="float:left; padding-right:3px; padding-left:3px; margin-right:0">
      <div class="imagecontainer" style="opacity:1">
        <a href="writing.html">
          <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1472&amp;q=80" alt="Writing" style="border-radius:50%; width: 300px; height: 300px" class="containerimage">
          </a><div class="overlay"><a href="writing.html">
            <div class="text">Creative Copywriting</div></a>
          </div>
      </div>
    </div>
    <div class="column" style="float:left">
    <div class="imagecontainer" style="opacity:1">
    <a href="social_media_management.html">
    <img src="https://images.unsplash.com/photo-1622782914767-404fb9ab3f57?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2864&amp;q=80" alt="Social Media Management" style="border-radius:50%; width: 300px; height: 300px" class="containerimage">
    </a><div class="overlay"><a href="social_media_management.html">
      <div class="text">Social Media Management</div></a>
    </div>
    </div>
    </div>
  </div>
</div>
  </p>
  </div>
      <div class="about" style="color:#141414; background-color:white; text-align:left; padding:15px 50px 50px 50px; margin-left:10">
        <h3 class="about" style="text-align:left">More information</h3>
          <p>
          <div class="row" style="margin-left:15px">
            <button class="button"><a href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:c3357296-38a4-31b9-a999-fd62b7bc8da8">Sierra's Resume</button></a>
            <button class="button">CV letter</button>
            <button class="button"><a href="https://www.linkedin.com/in/sierracornelius/">LinkedIn</button></a></p>
          </div>
      </div><br></br>
<div class="bgimg-3" style="min-height:40%">
  <img src="images/thanks.png" class="end-logo">
    </div>
      <div class="navbar">
        <a class="active" href="#Home"><ion-icon name="rocket-sharp"></ion-icon></i> Home</a>
        <a href="#About"><ion-icon name="information-circle"></ion-icon></i> About Sierra</a>
        <a href="#contact_section"><ion-icon name="mail-sharp"></ion-icon></i> Contact Me</a>
      </div>
<footer style="text-align:center; padding:12px 12px; background-color:#2D0611; color:white; font-family:'Josefin Sans', sans-serif">
  <a name="contact_section"</a>
    <div class="container">
      <div class="socialrow">
        <div class="socialcolumn" style="margin-left:20">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
            <li class="mb-2" style="font-size:20px; font-weight:bold"><a href="mailto:sierracornelius07@gmail.com" class="text-muted"> Contact Me</a></li>
            <li class="mb-2"> Send a message | <a href="mailto:sierracornelius07@gmail.com" class="text-muted"><ion-icon name="mail-unread"></ion-icon> sierracornelius07@gmail.com</li>
            <li class="mb-2"> Call me           | <ion-icon name="call"></ion-icon> 406.880.3859</li>
              <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="help-circle"></ion-icon> More Questions?</a></li>
          </ul>
        </div>
        <div class="socialcolumn" style="font-weight:normal">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
            <li class="mb-2" style="font-size:20px; font-weight: 900"> Resources</li>
            <li class="mb-2"><a href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:c3357296-38a4-31b9-a999-fd62b7bc8da8" class="text-muted"><ion-icon name="document-text-outline"></ion-icon> Resume</a></li>
            <li class="mb-2"><a href="https://www.linkedin.com/in/sierracornelius/" class="text-muted"><ion-icon name="logo-linkedin"></ion-icon> LinkedIn Page</a></li>
          </ul>
        </div>
        <div class="socialcolumn" style="font-weight:normal">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
              <li class="mb-2"><a href="graphic_design.html" class="text-muted"><ion-icon name="color-palette"></ion-icon> print & digital design</a></li>
              <li class="mb-2"><a href="video_editing.html" class="text-muted"><ion-icon name="videocam"></ion-icon> video editing</a></li>
              <li class="mb-2"><a href="writing.html" class="text-muted"><ion-icon name="pencil-outline"></ion-icon> creative copywriting</a></li>
              <li class="mb-2"><a href="social_media_management.html" class="text-muted"><ion-icon name="people"></ion-icon> social media management</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!-- End -->
  </body>
</html>
