<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Sierra Cornelius Media Arts Portfolio">
    <meta name="author" content="Sierra Cornelius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra Cornelius Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Marck+Script&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css>
    <script src="https://kit.fontawesome.com/a893606c27.js" crossorigin="anonymous"></script>
  </head>
  <style>
  ::-webkit-scrollbar {
  width: 10px;
  }

  ::-webkit-scrollbar-track-piece {
    color: black;
  }

  ::-webkit-scrollbar-thumb {
    color: #91AF90;
  }

.imagecontainer {
  position: relative;
  float: center;
  width: 100%;
  z-index: 10;
  opacity: 1;
  align-content: center;
}

.containerimage {
  display: block;
  width: 200px;
  height: 200px;
  z-index: 12;
  cursor: pointer;
  float: left;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: #2D0611;
  border-radius: 50%;
  z-index: 15;
}

.imagecontainer:hover .overlay {
  opacity: .9;
  cursor: pointer;
  z-index: 15;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.socialcolumn {
  float: left;
  width: 32%;
  padding: 5px;
  height: 150px;
  text-decoration: left;
}

.socialrow:after {
  content: "";
  display: table;
  clear: both;
}

.social li {
  display: inline;
  text: inline;
  list-style-type: none;
}

li {
  list-style-type: none;
}

.socialcolumn li:hover {
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
}

footer {
  font-size: 16px;
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  color: white;
}

footer a:link {
  color: white;
  text-decoration: none;
  z-index: 10;
}

footer a:hover {
  font-weight: bolder;
  text-decoration: none;
  cursor: pointer;
}

footer a:visited {
  color: #E3E3E3;
  text-decoration: none;
  z-index: 10;
}

ion-icon {
  white;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: center;
  width: 50%;
  padding: 10px 3px 10px 7px;
  z-index: 12;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  z-index: 12;
  opacity: 1;
}

.button {
  background-color: #3D091B;
  float: left;
  border: none;
  font-family: 'Josefin Slab';
  color: white;
  padding: 30px;
  letter-spacing: 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
}

.button:hover {
  background-color: #364F40;
  color: floralwhite;
}

       /* styling sidebar */
       .sidehoverbar a {
           background-color: #421A25;
           position: fixed;
           font-size: 22px;
           text-decoration: none;
           color: white;
           padding: 15px;
           border-radius: 25px 0px 0px 25px;
           transition: 0.5s;
           opacity: 0.8;
           z-index: 15;
       }

       /* Hover effect on sidebar */
       .sidehoverbar a:hover {
           right: 0px;
           opacity: 1;
           background-color: #421A25;
       }

       /* float icons*/
       .sidehoverbar i {
           float: left;
       }

       /* defining position of each nav bar */
       .graphic_design {
           top: 58px;
           right: -253px;
           width: 300px;
           height: 50px;
           background-color: #421A25;
       }

       .Video_editting {
           top: 118px;
           right: -160px;
           width: 210px;
           height: 50px;
           background-color: #421A25;
       }

       .Writing {
           top: 178px;
           right: -160px;
           width: 210px;
           height: 50px;
           background-color: #421A25;
       }

       .Social_Management {
           top: 238px;
           right: -250px;
           width: 300px;
           height: 50px;
           background-color: #421A25;
       }

       /* content margin */
       .hoverable-topic {
           margin-right: 55px;
       }

</style>
    <body data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed="">
   <div class="sidehoverbar">
       <a href="graphic_design.html" class="graphic_design" style="text-align:right"> Print and Digital Design<i class="fas fa-palette"></i></a>
       <a href="video_editting.html" class="Video_editting" style="text-align:right"> Video Editting<i class="fas fa-video"></i></a>
       <a href="writing.html" class="Writing" style="text-align:right"> Writing<i class="fas fa-pen-fancy"></i></a>
       <a href="social_media_management.html" class="Social_Management" style="text-align:right"> Social Media Management<i class="fa fa-users"></i></a>
   </div>
   <div class="bgimg-4_1" style="top:0; left:0; right:0">
   <div class="about" style="top:38%; left:0; color:#141414; text-align:center; padding:27px 0px 0px 0px; width:100%">
   <h3 class="about" style="text-align:center; background-color:white">Video Editting</h3>
   </div>
    <div style="position:relative; margin-left:4.5%; margin-top:1%; margin-bottom:1%">
    <article>
    <section>
      <div class="grid">
        <div class="grid-item"><iframe width="560" height="315" style="left:5px right:5px" src="https://www.youtube.com/embed/joAt-CAXbQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/a5HHIK5UruQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/-uDzlBMvD0I?start=4363" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="grid-item"><img src="images/social_media/Newsletter_Randi.jpg"></div>
        <div class="grid-item"><img src="images/social_media/Ivan_Doig_Podcast.jpg"></div>
        <div class="grid-item"><img src="images/social_media/PreserveMT_book_club.png"></div>
        <div class="grid-item"><img src="images/social_media/Michif_Language_Festival.jpg"></div>
        <div class="grid-item"><img src="images/social_media/Randi_Missoulian_Quote.jpg"></div>
        <div class="grid-item"><img src="images/social_media/Michelle_Obama.png"></div>
        <div class="grid-item"><img src="images/social_media/Victor_Swenson.png"></div>
      </div>
    </section>
  </article>
</div>
  <div class="caption1">
    <a href="#Home">
    <span class="border">Back to Top</span></a>
      </div>
    </div>
      <div class="navbar">
        <a class="active" href="index.html"><ion-icon name="rocket-sharp"></ion-icon></i> Home</a>
        <a href="index.html"><ion-icon name="information-circle"></ion-icon></i> About Me</a>
        <a href="#contact_section"><ion-icon name="mail-sharp"></ion-icon></i> Contact Me</a>
      </div>
  </div>
<footer style="text-align:center; padding:12px 12px; background-color:#2D0611; color:white; font-family:'Josefin Slab'">
  <a name="contact_section"</a>
    <div class="container">
      <div class="socialrow">
        <div class="socialcolumn" style="margin-left:20">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
            <li class="mb-2" style="font-size:20px; font-weight:bold"><a href="mailto:sierracornelius07@gmail.com" class="text-muted"> Contact Me</a></li>
            <li class="mb-2"> Send a message | <a href="mailto:sierracornelius07@gmail.com" class="text-muted"><ion-icon name="mail-unread"></ion-icon> sierracornelius07@gmail.com</li>
            <li class="mb-2"> Call me           | <ion-icon name="call"></ion-icon> 406.880.3859</li>
              <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="help-circle"></ion-icon> More Questions?</a></li>
          </ul>
        </div>
        <div class="socialcolumn" style="font-weight:normal">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
            <br>
            <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="document-text-outline"></ion-icon> Resume</a></li>
            <li class="mb-2"><a href="contact.html" class="text-muted"><ion-icon name="logo-linkedin"></ion-icon> LinkedIn Page</a></li>
          </ul>
        </div>
        <div class="socialcolumn" style="font-weight:normal">
          <ul class="list-unstyled mb-0" list_style_type="none" style="color:white">
              <li class="mb-2"><a href="graphic_design.html" class="text-muted"><ion-icon name="color-palette"></ion-icon> print & digital design</a></li>
              <li class="mb-2"><a href="video_editting.html" class="text-muted"><ion-icon name="videocam"></ion-icon> video editting</a></li>
              <li class="mb-2"><a href="writing.html" class="text-muted"><ion-icon name="pencil-outline"></ion-icon> writing</a></li>
              <li class="mb-2"><a href="social_media_management.html" class="text-muted"><ion-icon name="people"></ion-icon> social media management</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    var slideIndex = 1;
      showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
      <!-- End -->
  </body>
</html>
